# zuul-edge-server

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: ZuulEdgeApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: ZuulEdgeApplicationTests.java
